{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=laocai_software_db;Username=laocai_user;Password=laocai_secret_dev_pass_2026;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
